{
    "name": "phantomizer-imgopt",
    "version": "0.1.6",
    "private": true,
    "description": "Image minification support for phantomizer",
    "keywords": "",
    "bugs": {
        "url": "http://github.com/maboiteaspam/phantomizer-imgopt/issues",
        "email": "none@host.com"
    },
    "license": "mit",
    "repository": {
        "type": "git",
        "url": "http://github.com/maboiteaspam/phantomizer-imgopt.git"
    },
    "dependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-imagemin": "0.3.x",
        "phantomizer-libutil": "git://github.com/maboiteaspam/phantomizer-libutil.git"
    },
    "devDependencies": {}
}